DB_NAME=guestbook
DB_USER=root
DB_PASS=2101504aa@
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000

KAKAO_CLIENT_ID = 3314d739f0ec264306c80abe55ef95cf
KAKAO_CLIENT_SECRET = wVQsBC17WDixy0Bth7TrIfvJUt4m754H
KAKAO_CALLBACK_URL = 'http://localhost:3000/auth/kakao/callback'

SESSION_SECRET=sdf98s7df98s7df8s7d98f7s98df7s9d8f7sd98f7sd